buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

group 'io.t2l'
version '1.0.0'

apply plugin: 'java'
apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

if (!project.hasProperty("artifactory_password")) {
    ext.artifactory_password = "NO PASSWORD"
}
artifactory {
    contextUrl = "http://ci.t2l.io:8081/artifactory"
    publish {
        repository {
            repoKey = "gradle-dev-local"
            username = "jenkins"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
