buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

group 'io.t2l'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: "com.jfrog.artifactory"

sourceCompatibility = 1.8

artifactory {
    contextUrl = "http://ci.t2l.io:8081/artifactory"
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            maven = true
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-release'
            maven = true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
